plugins {
    id 'net.neoforged.moddev' version '1.0.14'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.ALL
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_credits            : mod_credits,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

kotlin {
    jvmToolchain(21)
}

compileKotlin {
    kotlinOptions.jvmTarget = "21"
}

//确保星火修改代码，MM运行runClient能立即失效而不是报错
runClient.dependsOn("compileKotlin")

// 动态扫描 modules 目录下的子模块
def moduleDirs = file('modules').listFiles()?.findAll { it.directory && it.name != '.git' } ?: []
def subprojects = moduleDirs.collect { it.name }

// 让子模块构建时同时生成 sources jar
subprojects.each { subprojectName ->
    def subproject = project(":${subprojectName}")
    subproject.afterEvaluate {
        if (subproject.tasks.findByName('sourcesJar')) {
            subproject.tasks.jar.dependsOn('sourcesJar')
        }
        if (subproject.tasks.findByName('kotlinSourcesJar')) {
            subproject.tasks.jar.dependsOn('kotlinSourcesJar')
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://dvs1.progwml6.com/files/maven/' }
    maven { url = 'https://modmaven.dev' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://thedarkcolour.github.io/KotlinForForge/' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = 'https://maven.azuredoom.com/mods' }
    maven { url = 'https://www.cursemaven.com' }
    maven { url = 'https://maven.kosmx.dev/' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.tterrag.com/' }
    maven { url = 'https://maven.ryanliptak.com/' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://jitpack.io' }
    flatDir { dirs subprojects.collect { "modules/${it}/libs" } }
}

dependencies {
    subprojects.each { implementation(project(":${it}")) }
}

task copySubmoduleJars {
    doLast {
        def libsDir = file("${buildDir}/libs")
        libsDir.mkdirs()

        subprojects.each { subprojectName ->
            def subproject = project(":${subprojectName}")
            def subprojectDir = subproject.layout.buildDirectory.get().asFile
            def submoduleLibsDir = file("${subprojectDir}/libs")

            if (submoduleLibsDir.exists()) {
                submoduleLibsDir.listFiles()?.findAll {
                    it.name.endsWith('.jar') &&
                    it.name.startsWith(subproject.property('build_name'))
                }?.each { jarFile ->
                    def targetFile = file("${libsDir}/${jarFile.name}")
                    if (targetFile.exists()) {
                        targetFile.delete()
                    }
                    copy {
                        from jarFile
                        into libsDir
                    }
                    println "Copied ${subprojectName} jar: ${jarFile.name} to build/libs"
                }
            }
        }
    }
}

build.dependsOn(copySubmoduleJars)
