org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

workspace_parchment_minecraft_version=1.21
workspace_parchment_mappings_version=2024.11.10
workspace_minecraft_version=1.21.1
workspace_minecraft_version_range=[1.21,1.22)
workspace_neo_version=21.1.150
workspace_neo_version_range=[21.1.95,)
workspace_loader_version_range=[4,)

mod_id=mm_workspace
mod_name=MM WorkSpace
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.github.sweetzonzi
mod_authors=Sweetzonzi, SolarMoon, ArcherLee
mod_credits=Machine Max and Spark Core Teams
mod_description=A combined workspace for Machine Max and Spark Core mods.
build_name=MachineMax-Workspace
mod_url=https://github.com/Sweetzonzi/MachineMax-Workspace
