org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.150
neo_version_range=[21.1.95,)
loader_version_range=[4,)

mod_id=mm_workspace
mod_name=MM WorkSpace
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.github.sweetzonzi
mod_authors=Sweetzonzi, SolarMoon, ArcherLee
mod_credits=Machine Max and Spark Core Teams
mod_description=A combined workspace for Machine Max and Spark Core mods.
build_name=MachineMax-Workspace
mod_loader=neoforge
mod_url=https://github.com/Sweetzonzi/MM-WorkSpace
kotlinforforge_version=5.10.0
