pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.20'
        id 'net.neoforged.moddev' version '1.0.14'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'MachineMax-Workspace'

include 'Spark-Core'
project(':Spark-Core').projectDir = file('modules/Spark-Core')

include 'Machine-Max'
project(':Machine-Max').projectDir = file('modules/Machine-Max')
